<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10
">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#000">

        <TextView
            android:id="@+id/txtBackSecur"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:padding="10dp"
            android:text="&lt;"
            android:textColor="#FFF"
            android:textSize="30dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="10dp"
            android:text="Bảo mật"
            android:textAlignment="center"
            android:textColor="#FFF"
            android:textSize="20dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Mật khẩu cũ:"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:background="@drawable/custom_login_edittext"
            android:hint="old password"
            android:inputType="textPassword"
            android:layout_weight="6"
            android:id="@+id/txtPass"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
             />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Mật khẩu mới:"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:background="@drawable/custom_login_edittext"
            android:hint="new password"
            android:inputType="textPassword"
            android:layout_weight="6"
            android:id="@+id/txtNewPass"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
           />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:weightSum="10"
        android:layout_marginLeft="5dp"
        android:orientation="horizontal">

        <TextView
            android:layout_weight="4"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:textColor="#000"
            android:layout_height="wrap_content"
            android:text="Nhập lại"
            android:textSize="20dp"
            android:textStyle="bold" />
        <EditText
            android:background="@drawable/custom_login_edittext"
            android:hint="retype password"
            android:inputType="textPassword"
            android:layout_weight="6"
            android:id="@+id/txtRetypePass"
            android:layout_gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            />

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical">
        <Button
            android:background="@drawable/custom_button_login"
            android:id="@+id/SavePass"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lưu"/>

    </LinearLayout>


</LinearLayout>