<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="#EAF0F6">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/search_icon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent">
        <android.support.v7.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/hotel_recycler_view"
            tools:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/item_hotel"
            android:clipToPadding="false"
            android:paddingTop="6dp"
            android:overScrollMode="never"
            android:orientation="vertical"/>
    </android.support.v4.widget.SwipeRefreshLayout>

    <View
        android:id="@+id/search_panel"
        android:layout_width="0dp"
        android:layout_height="35dp"
        android:layout_margin="12dp"
        android:background="@drawable/background_search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/search_icon"
        android:layout_width="28dp"
        android:layout_height="35dp"
        android:paddingTop="9dp"
        android:paddingBottom="9dp"
        android:src="@drawable/ic_search"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/search_panel" />
</android.support.constraint.ConstraintLayout>