<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingTop="60dp">
            
            <TextView
                android:id="@+id/name_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Khách sạn : "
                android:ellipsize="end"
                android:maxLines="1"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_margin="30dp"
                />
            <TextView
                android:id="@+id/name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Một trái tim muộn phiền lúc chiều tà"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/name_label"
                app:layout_constraintStart_toEndOf="@id/name_label"
                app:layout_constraintBottom_toBottomOf="@id/name_label"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                />
            <TextView
                android:id="@+id/room_type_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Loại phòng : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/name_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/room_type"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="The love master is me"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/room_type_label"
                app:layout_constraintStart_toEndOf="@id/room_type_label"
                app:layout_constraintBottom_toBottomOf="@id/room_type_label"
                app:layout_constraintEnd_toEndOf="@id/name"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/unit_price_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Đơn giá : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/name_label"
                app:layout_constraintTop_toBottomOf="@id/room_type_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/unit_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="Am I??"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/unit_price_label"
                app:layout_constraintStart_toEndOf="@id/unit_price_label"
                app:layout_constraintBottom_toBottomOf="@id/unit_price_label"
                app:layout_constraintEnd_toEndOf="@id/name"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/checkin_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày nhận phòng : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/unit_price_label"
                app:layout_constraintTop_toBottomOf="@id/unit_price_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/checkin"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="17/10/1998"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/checkin_label"
                app:layout_constraintStart_toEndOf="@id/checkin_label"
                app:layout_constraintBottom_toBottomOf="@id/checkin_label"
                app:layout_constraintEnd_toEndOf="@id/name"
                android:layout_marginStart="10dp"
                />

            <TextView
                android:id="@+id/checkout_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Ngày trả phòng : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/checkin_label"
                app:layout_constraintTop_toBottomOf="@id/checkin_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/checkout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="05/05/2019"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/checkout_label"
                app:layout_constraintStart_toEndOf="@id/checkout_label"
                app:layout_constraintBottom_toBottomOf="@id/checkout_label"
                app:layout_constraintEnd_toEndOf="@id/name"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:id="@+id/total_price_label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Tổng tiền : "
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@color/FlatBlue"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintStart_toStartOf="@id/checkout_label"
                app:layout_constraintTop_toBottomOf="@id/checkout_label"
                android:layout_marginTop="20dp"
                />
            <TextView
                android:id="@+id/total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:text="unlimited"
                android:textSize="16sp"
                android:textStyle="bold"
                android:maxLines="1"
                android:ellipsize="end"
                app:layout_constraintTop_toTopOf="@id/total_price_label"
                app:layout_constraintStart_toEndOf="@id/total_price_label"
                app:layout_constraintBottom_toBottomOf="@id/total_price_label"
                app:layout_constraintEnd_toEndOf="@id/name"
                android:layout_marginStart="10dp"
                />


        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>
    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/FlatGreen">
        <ImageView
            android:id="@+id/back"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_arrow_back_black_24dp"
            android:padding="12dp"
            android:layout_margin="6dp"
            android:tint="@color/White"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />
        <TextView
            android:id="@+id/oder"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Your purchase"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#EEE"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/back"
            app:layout_constraintBottom_toBottomOf="@id/back"
            app:layout_constraintEnd_toEndOf="parent"
            android:gravity="center"
            />
    </android.support.constraint.ConstraintLayout>

</FrameLayout>